# NovelReviewer

./: .gitignore  pom.xml
backend/: .gitignore  pom.xml
backend/src/main/java/com/novelreviewer/: JavalinApp.java
backend/src/main/java/com/novelreviewer/io/: JSONParser.java  JSONWriter.java
backend/src/main/java/com/novelreviewer/model/: Library.java  Novel.java
backend/src/main/java/com/novelreviewer/service/: LibraryService.java
backend/src/main/java/com/novelreviewer/ui/: MainController.java
backend/src/main/java/com/novelreviewer/utility/: FileStorage.java
backend/src/main/resources/: main-view.fxml
backend/src/test/java/com/novelreviewer/io/: TestJSONParser.java  TestJSONWriter.java
backend/src/test/resources/: testdata1.json  testoutput1.json
backend/userdata/novels/: novels.json
frontend/: .gitignore  index.html  main.js  package-lock.json  package.json  preload.js  renderer.js  styles.css
src/main/java/com/novelreviewer/io/: JSONParser.java  JSONWriter.java
src/main/java/com/novelreviewer/model/: Library.java  Novel.java
src/main/java/com/novelreviewer/ui/: MainApp.java  MainController.java
src/main/java/com/novelreviewer/utility/: FileStorage.java
src/main/resources/: main-view.fxml
src/test/java/com/novelreviewer/io/: TestJSONParser.java  TestJSONWriter.java
src/test/resources/: testdata1.json  testoutput1.json
userdata/novels/: novels.json
